# .env.production
NODE_ENV=production
VITE_APP_NAME=vSangam
VITE_API_URL=http://vsangam.local:8000/api
VITE_BASE_API=http://vsangam.local:8000
# VITE_API_URL=https://api.himpri.com/api
# VITE_BASE_API=https://api.himpri.com